# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgres://postgres:password@db:5432/app"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# 本番環境では、この値を変更すること
NEXTAUTH_SECRET="EG1DDMq2Uy4ljcB+Fq01IB9+fW33zTADQTDlfxzxXqw="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Mail Server
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=mailer
EMAIL_SERVER_PORT=1025
EMAIL_FROM=noreply@example.com